GOOGLE_CLIENT_ID=814529360702-nqd5q0uavgj551ve3inpvl0sgd02lf4j.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL=http://localhost:3000

JWT_SECRET=ae7e7bc6791b10273c188dd1db577dab

NEXTAUTH_SECRET=MiSecreto